# api-gateway

./: .gitignore  pom.xml  readme.md
backend-dubbo-server/: pom.xml
backend-dubbo-server/src/main/java/com/sealand/backend/dubbo/server/: DubboApplication.java
backend-dubbo-server/src/main/java/com/sealand/backend/dubbo/server/consumer/: ConsumerTest.java  GenericTest.java
backend-dubbo-server/src/main/java/com/sealand/backend/dubbo/server/controller/: GenericController.java
backend-dubbo-server/src/main/java/com/sealand/backend/dubbo/server/generic/controller/: GenericController.java
backend-dubbo-server/src/main/java/com/sealand/backend/dubbo/server/generic/pojo/: GenericBody.java
backend-dubbo-server/src/main/java/com/sealand/backend/dubbo/server/service/: BackendDubboService.java
backend-dubbo-server/src/main/java/com/sealand/backend/dubbo/server/service/impl/: BackendDubboServiceImpl.java
backend-dubbo-server/src/main/java/com/sealand/backend/dubbp/server/: DubboApplication.java
backend-dubbo-server/src/main/java/com/sealand/backend/dubbp/server/controller/: PingController.java
backend-dubbo-server/src/main/resources/: application.yml
backend-http-server/: pom.xml
gateway-client/: ReadMe.md  pom.xml
gateway-client/src/main/java/com/sealand/gateway/client/core/: ApiAnnotationScanner.java  ApiInvoker.java  ApiProperties.java  ApiProtocol.java  ApiService.java  DubboServiceInvoker.java
gateway-client/src/main/java/com/sealand/gateway/client/core/annotion/: ApiInvoker.java  ApiService.java
gateway-client/src/main/java/com/sealand/gateway/client/core/autoconfigure/: ApiClientAutoConfiguration.java
gateway-client/src/main/java/com/sealand/gateway/client/core/config/: ApiProperties.java  ApiProtocol.java
gateway-client/src/main/java/com/sealand/gateway/client/support/: AbstractClientRegisterManager.java
gateway-client/src/main/java/com/sealand/gateway/client/support/dubbo/: DubboClientRegisterManager.java  DubboConstants.java
gateway-client/src/main/java/com/sealand/gateway/client/support/dubbo/pojo/: GenericBody.java
gateway-client/src/main/java/com/sealand/gateway/client/support/springMVC/: SpringMvcClientRegisterManager.java
gateway-config-center/: pom.xml
gateway-config-center/gateway-config-center-api/: pom.xml
gateway-config-center/gateway-config-center-api/src/main/java/com/sealand/gateway/config/center/api/: ConfigCenter.java  RulesChangeListener.java
gateway-config-center/gateway-config-center-etcd-impl/: pom.xml
gateway-config-center/gateway-config-center-etcd-impl/src/main/java/com/sealand/gateway/etcd/: EtcdConfigCenter.java
gateway-config-center/gateway-config-center-nacos-impl/: pom.xml
gateway-config-center/gateway-config-center-nacos-impl/src/main/java/com/sealand/gateway/config/center/nacos/: NacosConfigCenter.java
gateway-config-center/gateway-config-center-zookeeper-impl/: pom.xml
gateway-config-center/gateway-config-center-zookeeper-impl/src/main/java/com/sealand/gateway/config/center/zookeeper/: ZookeeperConfigCenter.java  ZookeeperConfigConstants.java
gateway-core/: Readme.md  pom.xml
gateway-core/src/main/java/com/sealand/gateway/core/: Bootstrap.java
gateway-core/src/main/java/com/sealand/gateway/core/center/: ConfigAndRegisterCenterFactory.java
gateway-core/src/main/java/com/sealand/gateway/core/config/: Config.java  ConfigLoader.java
gateway-core/src/main/java/com/sealand/gateway/core/context/: BasicContext.java  GatewayContext.java  HttpRequestWrapper.java  IContext.java
gateway-core/src/main/java/com/sealand/gateway/core/filter/: Filter.java  FilterAspect.java  FilterFactor.java  FilterFactory.java  GatewayFilterChain.java  GatewayFilterChainFactory.java  RouterFilter.java
gateway-core/src/main/java/com/sealand/gateway/core/filter/dubbo/: DubboGenericFilter.java  GenericBody.java
gateway-core/src/main/java/com/sealand/gateway/core/filter/flowCtl/: FlowCtlFilter.java  FlowCtlRuleByPath.java  IGatewayFlowCtlRule.java
gateway-core/src/main/java/com/sealand/gateway/core/filter/flowCtl/core/: GuavaCountLimiter.java  RedisCountLimiter.java
gateway-core/src/main/java/com/sealand/gateway/core/filter/loadbalance/: IGatewayLoadBalanceRule.java  LoadBalanceFilter.java  RandomLoadBalanceRule.java  RoundRobinLoadBalanceRule.java
gateway-core/src/main/java/com/sealand/gateway/core/filter/router/: RouterFilter.java
gateway-core/src/main/java/com/sealand/gateway/core/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
gateway-core/src/main/java/com/sealand/gateway/core/netty/: Container.java  LifeCycle.java  NettyHttpClient.java  NettyHttpServer.java
gateway-core/src/main/java/com/sealand/gateway/core/netty/handler/: NettyServerConnectManagerHandler.java  NettyServerHttpInboundHandler.java
gateway-core/src/main/java/com/sealand/gateway/core/netty/processor/: NettyCoreProcessor.java  NettyProcessor.java
gateway-core/src/main/java/com/sealand/gateway/core/redis/: JedisPoolUtil.java
gateway-core/src/main/java/com/sealand/gateway/core/request/: GatewayRequest.java  IGatewayRequest.java
gateway-core/src/main/java/com/sealand/gateway/core/response/: GatewayResponse.java
gateway-core/src/main/resources/: config.json  gateway.properties  log4j2.xml
gateway-register-center/gateway-register-center-etcd-impl/: pom.xml
gateway-register-center/gateway-register-center-etcd-impl/src/main/java/com/sealand/gateway/etcd/: EtcdRegisterCenter.java
gateway-register-center/gateway-register-center-etcd-impl/src/main/java/com/sealand/gateway/register/center/etcd/: EtcdRegisterCenter.java
gateway-register-center/gateway-register-center-etcd-impl/src/test/java/: EtcdTest.java
gateway-register-center/gateway-register-center-zookeeper-impl/: pom.xml
gateway-register-center/gateway-register-center-zookeeper-impl/src/main/java/com/sealand/gateway/register/center/zookeeper/: ZookeeperRegisterCenter.java  ZookeeperRegisterConstants.java
gateway-register-center/gateway-register-center-zookeeper-impl/src/main/test/com/sealand/gateway/register/center/zookeeper/: ZookeeperTest.java
(+39 files in other folders)
